server {
	listen   80; ## listen for ipv4; this line is default and implied
	listen   [::]:80 default; ## listen for ipv6
	server_name kiqlist.com;
	root /var/www/kiqlist;

	location /media/ {
		if ($query_string) {
			expires max;
		}
	}

	location /static/admin/ {
		root /var/www/kiqlist/env.kiqlist/lib/python2.6/site-packages/django/contrib/admin;
	}

	location /static/ {
		root /var/www/kiqlist/kiqlist;
                if ($query_string) {
                        expires max;
                }
	}

	location = /favicon.ico {
		root /var/www/kiqlist/kiqlist/static/img;
	}

	location = /robots.txt {
		root /var/www/kiqlist/kiqlist/static;
	}

	# nginx error pages
	error_page 400 /400.html;
	error_page 404 /404.html;
	error_page 500 /500.html;
	error_page 502 /502.html;
	error_page 503 /503.html;
	error_page 504 /504.html;
	location = /404.html {
		root /var/www/kiqlist/kiqlist/templates/errors;
	}
	location = /500.html {
		root /var/www/kiqlist/kiqlist/templates/errors;
	}

	location / {
		proxy_pass_header Server;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Scheme $scheme;
		proxy_connect_timeout 300;
		proxy_read_timeout 300;
		proxy_pass http://127.0.0.1:8001;
	}

	events {
		worker_connections   10240;
	}
}
